{
  "servers": {
    "copilot-forge": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/mcp-server/dist/index.js"],
      "description": "CopilotForge MCP server — project analysis, instruction generation, asset discovery, setup scoring, safe installation"
    }
  }
}

